# ------------------------------------------------------------------------
# $Id: build.properties 8034 2007-09-03 04:03:19Z dfs $
#
# Copyright 2004-2007 Daniel F. Savarese
# Contact Information: http://www.savarese.org/contact.html
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.savarese.org/software/ApacheLicense-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# ------------------------------------------------------------------------
#
# This file controls various properties which may be set during a build.
#
# This file is intended to be modified by users to accommodate their own
# working practices, or overridden by one of the property files specified
# in build.xml.
#
# ------------------------------------------------------------------------

# Name and version information
name=RockSaw
project=rocksaw
version=0.6.2
company.name=Daniel F. Savarese
company.id=org.savarese

copyright.date=2004-2007
copyright.message=Copyright &#169; ${copyright.date} ${company.name}. All Rights Reserved.

# Name and version of the project
project.name=${project}-${version}
tarball.src=${project.name}-src.tar.gz
tarball.bin=${project.name}-bin.tar.gz

top.dir=.
lib.dir=${top.dir}/lib
bin.dir=${top.dir}/bin

build.src.java=${top.dir}/src/java
build.src.java.example=example
build.src.jni=${top.dir}/src/jni
build.src.tests.java=${top.dir}/tests/java
build.dest.java=${top.dir}/build.src
build.dest.tests=${top.dir}/build.tests
build.dest.coverage=${build.dest.tests}/coverage
build.dest.doc=${top.dir}/doc
build.dest.javadoc=${build.dest.doc}/api
build.dest.javadoc.tests=${build.dest.doc}/api.tests

jar.name=${project.name}.jar

classpath.junit=${lib.dir}/junit.jar
classpath.vserv-tcpip=${lib.dir}/vserv-tcpip-0.9.1.jar
classpath.rocksaw=${lib.dir}/${jar.name}

#
# JNI compilation parameters
#

jni.make=gmake
jni.cc=gcc
jni.makefile=Makefile
#jni.winsock=wsock32
jni.winsock=ws2_32

#
# Emma test coverage tool file locations.
#
emma.dir=${top.dir}
emma.dir.lib=${emma.dir}/lib
classpath.emma=${emma.dir.lib}/emma.jar
classpath.emma.anttask=${emma.dir.lib}/emma_ant.jar

javac.debug=on
javac.optimize=off
javac.deprecation=on
javac.source=1.3
javac.target=1.3
javac.source.example=1.5
javac.target.example=1.5
javac.assertionFlag=-ea
javac.args=-Xlint:unchecked
#jvmFlag=-server
jvmFlag=



